[general]
definition = Dremel3D40
name = High Speed
version = 4

[metadata]
material = dremel_pla
quality_type = fast
setting_version = 5
type = quality
weight = -3

[values]
adhesion_type = skirt
support_enable = False
skirt_gap = 1
skirt_line_count = 7
adhesion_type = skirt
bottom_layers = 3
cool_fan_enabled = True
cool_fan_speed = 100
cool_min_layer_time = 5
cool_min_speed = 10
default_material_print_temperature = 240
infill_sparse_density = 10
layer_height = 0.34
line_width = 0.45
material_bed_temperature = 35
material_final_print_temperature = 240
material_initial_print_temperature = 240
retract_at_layer_change = True
retraction_amount = 3
retraction_enable = True
retraction_extra_prime_amount = 0.1
retraction_hop = 0.5
retraction_speed = 60
skirt_line_count = 5
speed_infill = 65
speed_print = 70
speed_travel = 120
support_angle = 65
support_bottom_distance = 0.34
support_bottom_line_distance = 0.68
support_bottom_stair_step_height = 0.34
support_enable = False
support_interface_enable = True
support_interface_height = 1.02
support_interface_skip_height = 0.34
support_offset = 1.5
support_roof_line_distance = 0.68
support_top_distance = 0.34
support_xy_distance_overhang = 0.34
support_xy_overrides_z = xy_overrides_z
top_layers = 3