[general]
definition = Dremel3D40
name = Medium Quality
version = 4

[metadata]
material = dremel_pla
quality_type = low
setting_version = 6
type = quality
weight = -1

[values]
adhesion_type = skirt
support_enable = False
skirt_gap = 1
skirt_line_count = 7
acceleration_enabled = True
acceleration_print = 1500
acceleration_travel_layer_0 = 2000
adhesion_type = skirt
bottom_layers = 4
cool_fan_enabled = True
cool_fan_speed = 100
cool_min_layer_time = 5
cool_min_speed = 10
default_material_print_temperature = 230
infill_before_walls = False
infill_overlap = 12
infill_pattern = zigzag
infill_sparse_density = 20
layer_height = 0.2
material_bed_temperature = 35
material_final_print_temperature = 230
material_initial_print_temperature = 230
retract_at_layer_change = True
retraction_amount = 2.5
retraction_extra_prime_amount = 0.05
retraction_hop = 0.5
retraction_hop_enabled = True
retraction_hop_only_when_collides = True
retraction_min_travel = 5
retraction_speed = 60
skin_overlap = 10
skirt_line_count = 5
speed_infill = 55
speed_layer_0 = 25
speed_print = 60
support_angle = 62
support_bottom_density = 100
support_bottom_distance = 0.4
support_bottom_stair_step_height = 0.2
support_enable = False
support_interface_enable = True
support_interface_skip_height = 0.2
support_join_distance = 2
support_line_distance = 2.333
support_offset = 1.5
support_tower_diameter = 4
support_xy_distance = 1
support_xy_distance_overhang = 0.5
support_xy_overrides_z = xy_overrides_z
support_z_distance = 0.4
top_bottom_pattern = zigzag
top_layers = 4