[general]
definition = Dremel3D40
name = Ultra Quality
version = 4

[metadata]
material = dremel_pla
quality_type = high
setting_version = 6
type = quality
weight = 1

[values]
adhesion_type = skirt
support_enable = False
skirt_gap = 1
skirt_line_count = 7
adhesion_type = skirt
bottom_layers = 10
cool_fan_enabled = True
cool_fan_full_at_height = 0.4
cool_fan_speed = 100
cool_min_layer_time = 5
cool_min_speed = 10
default_material_print_temperature = 220
infill_pattern = zigzag
infill_sparse_density = 20
ironing_enabled = True
layer_height = 0.05
layer_height_0 = 0.2
material_bed_temperature = 35
material_final_print_temperature = 225
material_initial_print_temperature = 225
retraction_amount = 2.5
retraction_count_max = 45
retraction_extra_prime_amount = 0.0
retraction_hop = 0.3
retraction_hop_enabled = True
retraction_hop_only_when_collides = True
retraction_min_travel = 5
retraction_speed = 60
retract_at_layer_change = True
skin_overlap = 15
skirt_brim_minimal_length = 500
skirt_brim_speed = 22
skirt_line_count = 10
speed_equalize_flow_enabled = True
speed_infill = 45
speed_layer_0 = 22
speed_print = 40
speed_slowdown_layers = 2
speed_topbottom = 15
speed_travel = 100
speed_travel_layer_0 = 60
speed_wall_0 = 30
speed_wall_x = 40
support_angle = 60
support_bottom_density = 100
support_bottom_distance = 0.1
support_bottom_stair_step_height = 0.05
support_enable = False
support_interface_pattern = lines
support_interface_skip_height = 0.1
support_join_distance = 2
support_line_distance = 2.333
support_offset = 1.5
support_tower_diameter = 4
support_xy_distance = 1.4
support_xy_distance_overhang = 0.5
support_xy_overrides_z = xy_overrides_z
support_z_distance = 0.1
top_bottom_pattern = zigzag
top_bottom_thickness = 1
top_layers = 10
travel_retract_before_outer_wall = True
wall_line_count = 3