[general]
definition = Dremel3D45
name = Low Quality
version = 4

[metadata]
material = dremel_nylon
quality_type = draft
setting_version = 6
type = quality
weight = -2

[values]
adhesion_type = skirt
skirt_gap = 1
skirt_line_count = 7
acceleration_enabled = True
acceleration_print = 1500
acceleration_travel_layer_0 = 2000
adhesion_type = skirt
bottom_layers = 3
cool_fan_enabled = True
cool_fan_speed = 50
cool_min_layer_time = 5
cool_min_speed = 10
cool_lift_head = True
default_material_print_temperature = 250
infill_before_walls = False
infill_line_width = 0.4
infill_overlap = 20
infill_pattern = zigzag
infill_sparse_density = 20
layer_height = 0.3
layer_height_0 = 0.3
line_width = 0.4
material_bed_temperature = 80
optimize_wall_printing_order = True
retract_at_layer_change = True
retraction_amount = 1.5
retraction_count_max = 90
retraction_extra_prime_amount = 0.1
retraction_speed = 40
skin_overlap = 20
skirt_line_count = 5
speed_infill = 55
speed_layer_0 = 25
speed_print = 60
speed_wall_0 = 30
speed_wall_x = 60
support_angle = 65
support_bottom_line_distance = 0.6
support_bottom_stair_step_height = 0.3
support_enable = False
support_interface_enable = True
support_interface_height = 1.0
support_interface_skip_height = 0.3
support_line_distance = 2.333
support_offset = 1.5
support_roof_line_distance = 0.6
support_xy_distance = 1
support_xy_overrides_z = xy_overrides_z
support_z_distance = 0.3
top_bottom_pattern = zigzag
top_layers = 3
travel_compensate_overlapping_walls_x_enabled = True
wall_line_count = 3