[general]
definition = Dremel3D45
name = High Speed
version = 4

[metadata]
material = dremel_eco_abs
quality_type = fast
setting_version = 6
type = quality
weight = -3

[values]
adhesion_type = skirt
support_enable = False
skirt_gap = 1
skirt_line_count = 7
acceleration_enabled = True
acceleration_print = 1500
acceleration_travel_layer_0 = 2000
bottom_layers = 3
cool_lift_head = False
cool_fan_speed = 100
cool_min_layer_time = 10
cool_min_speed = 10
default_material_print_temperature = 230
infill_line_width = 0.45
infill_overlap = 20
infill_pattern = zigzag
infill_sparse_density = 10
layer_height = 0.34
layer_height_0 = 0.3
line_width = 0.45
material_bed_temperature = 60
retract_at_layer_change = True
retraction_amount = 2.5
retraction_count_max = 90
retraction_extra_prime_amount = 0.0
retraction_speed = 60
skin_overlap = 29
skirt_line_count = 5
speed_infill = 65
speed_layer_0 = 35
speed_print = 70
speed_wall_0 = 35
speed_wall_x = 70
support_angle = 65
support_bottom_line_distance = 0.68
support_bottom_stair_step_height = 0.34
support_interface_height = 1.02
support_interface_skip_height = 0.34
support_offset = 1.5
support_roof_line_distance = 0.68
support_xy_overrides_z = xy_overrides_z
support_z_distance = 0.34
top_bottom_pattern = zigzag
top_layers = 3
travel_compensate_overlapping_walls_x_enabled = True
wall_line_count = 2