[general]
definition = Dremel3D45
name = Medium Quality
version = 4

[metadata]
material = dremel_tpu
quality_type = low
setting_version = 6
type = quality
weight = -2

[values]
adhesion_type = skirt
skirt_gap = 1
skirt_line_count = 7
acceleration_enabled = True
acceleration_print = 1500
acceleration_travel_layer_0 = 2000
adhesion_type = skirt
bottom_layers = 3
cool_fan_enabled = True
cool_lift_head = False
cool_fan_speed = 100
cool_min_layer_time = 10
cool_min_speed = 10
default_material_print_temperature = 230
infill_before_walls = False
infill_line_width = 0.4
infill_overlap = 20
infill_pattern = zigzag
infill_sparse_density = 20
layer_height = 0.2
layer_height_0 = 0.25
line_width = 0.4
material_bed_temperature = 60
retract_at_layer_change = True
retraction_amount = 3
retraction_count_max = 90
retraction_extra_prime_amount = 0.0
retraction_speed = 4
skin_overlap = 18
skirt_line_count = 5
speed_infill = 25
speed_layer_0 = 25
speed_print = 25
speed_topbottom = =math.ceil(speed_print * 20 / 80)
speed_wall_0 = 25
speed_wall_x = 25
support_angle = 65
support_bottom_line_distance = 0.6
support_bottom_stair_step_height = 0.3
support_enable = False
support_interface_enable = True
support_interface_height = 1.0
support_interface_skip_height = 0.3
support_line_distance = 2.333
support_offset = 1.5
support_roof_line_distance = 0.6
support_xy_distance = 1
support_xy_overrides_z = xy_overrides_z
support_z_distance = 0.3
top_bottom_pattern = zigzag
top_layers = 6
travel_compensate_overlapping_walls_x_enabled = True
wall_line_count = 6