[general]
definition = Dremel3D45
name = High Speed
version = 4

[metadata]
material = dremel_pla
quality_type = fast
setting_version = 5
type = quality
weight = -3

[values]
acceleration_enabled = True
acceleration_print = 1500
acceleration_travel_layer_0 = 2000
bottom_layers = 3
cool_fan_enabled = True
cool_fan_speed = 100
cool_min_layer_time = 5
cool_min_speed = 10
default_material_print_temperature = 240
infill_line_width = 0.56
infill_overlap = 20
infill_pattern = zigzag
infill_sparse_density = 10
layer_height = 0.34
line_width = 0.45
material_bed_temperature = 60
retract_at_layer_change = True
retraction_amount = 2
retraction_count_max = 60
retraction_extrusion_window = 2.0
retraction_extra_prime_amount = 0.05
retraction_min_travel = 5
retraction_speed = 60
skin_overlap = 20
skirt_line_count = 5
speed_infill = 65
speed_layer_0 = 35
speed_print = 70
speed_wall_0 = 35
speed_wall_x = 70
support_angle = 65
support_bottom_line_distance = 0.68
support_bottom_stair_step_height = 0.34
support_enable = False
support_interface_height = 1.02
support_interface_skip_height = 0.34
support_offset = 1.5
support_roof_line_distance = 0.68
support_xy_overrides_z = xy_overrides_z
support_z_distance = 0.34
top_bottom_pattern = zigzag
top_layers = 3
travel_compensate_overlapping_walls_x_enabled = True
wall_line_count = 3