[general]
definition = Dremel3D45
name = Ultra Quality
version = 4

[metadata]
material = dremel_pla
quality_type = high
setting_version = 6
type = quality
weight = 0

[values]
acceleration_enabled = True
acceleration_print = 1500
acceleration_travel_layer_0 = 2000
adhesion_type = skirt
bottom_layers = 20
cool_fan_enabled = True
cool_fan_speed = 100
cool_min_layer_time = 5
cool_min_speed = 10
default_material_print_temperature = 230
infill_before_walls = False
infill_line_width = 0.45
infill_overlap = 20
infill_pattern = zigzag
infill_sparse_density = 20
layer_height = 0.05
layer_height_0 = 0.2
line_width = 0.4
material_bed_temperature = 60
retract_at_layer_change = True
retraction_amount = 2
retraction_count_max = 60
retraction_extrusion_window = 2.0
retraction_extra_prime_amount = 0.05
retraction_min_travel = 5
retraction_speed = 60
skin_overlap = 20
skirt_brim_minimal_length = 500
skirt_brim_speed = 22
skirt_line_count = 5
speed_equalize_flow_enabled = True
speed_infill = 60
speed_layer_0 = 25
speed_print = 40
speed_print_layer_0 = 22
speed_slowdown_layers = 3
speed_topbottom = 15
speed_travel = 120
speed_travel_layer_0 = 60
speed_wall_0 = 35
speed_wall_x = 50
support_angle = 60
support_bottom_line_distance = 0.4
support_bottom_stair_step_height = 0.05
support_enable = fFlse
support_interface_enable = True
support_interface_height = 1.0
support_interface_skip_height = 0.2
support_line_distance = 2.333
support_offset = 1.5
support_roof_line_distance = 0.4
support_top_distance = 0.1
support_tower_diameter = 4
support_xy_distance = 1
support_xy_overrides_z = xy_overrides_z
support_z_distance = 0.1
top_bottom_pattern = zigzag
top_bottom_thickness = 1
top_layers = 20
travel_compensate_overlapping_walls_x_enabled = True
wall_line_count = 4
