<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Dremel</brand>
      <material>PLA</material>
      <color>Gold</color>
      <label>Gold PLA</label>
    </name>
    <version>4</version>
    <adhesion_info>Print on bare glass.  Glue sticks can be used to further improve adhesion.</adhesion_info>
    <description>Fast, safe and reliable printing material from Dremel. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <GUID>c1c605bf-6da6-494c-be6c-f2fb95b0f6df</GUID>
    <color_code>#fdcd25</color_code>
    <instruction_link>https://3pitech.com/pages/filament-properties-settings</instruction_link>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="heated bed temperature">60</setting>
    <setting key="retraction speed">60.0</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="print temperature">230</setting>
    <machine>
      <machine_identifier manufacturer="Dremel" product="Dremel3D45" />
    </machine>
    <machine>
      <machine_identifier manufacturer="Dremel" product="Dremel3D40" />
    </machine>
    <machine>
      <machine_identifier manufacturer="Dremel" product="Dremel3D20" />
    </machine>
  </settings>
</fdmmaterial>
