<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Dremel</brand>
      <material>TPU</material>
      <color>Black</color>
    </name>
    <version>2</version>
    <GUID>58e363ec-e158-499e-a69b-cb8fbf0924b5</GUID>
    <color_code>#231f20</color_code>
    <description>Thermoplastic Polyurethanes (TPU95) based filament specifically engineered for the Dremel 3D45 printer. It is a flexible, rubber-like filament which can stretch and bend with ease.  Ideal for printing objects which need to be flexible or can absorb shock.  Earth friendly cardboard spool holders are made from recycled materials.</description>
    <adhesion_info>Print on bare glass. Glue sticks can be used to further improve adhesion.</adhesion_info>
    <instruction_link>https://3pitech.com/pages/filament-properties-settings</instruction_link>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
    <weight>750</weight>
  </properties>
 <settings>
    <setting key="heated bed temperature">60</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="print temperature">230</setting>
    <machine>
      <machine_identifier manufacturer="Dremel" product="Dremel3D45"/>
      <setting key="hardware compatible">yes</setting>
    </machine>
  </settings>

</fdmmaterial>
