<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Dremel</brand>
      <material>Nylon</material>
      <color>Generic</color>
      <label>Nylon</label>
    </name>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <description>Fast, safe and reliable printing material from Dremel. Nylon is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <GUID>d29d5390-6fa1-4794-968c-5397c5b07c85</GUID>
    <version>2</version>
    <color_code>#BAFF29</color_code>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="retraction amount">3.0</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="print cooling">50.0</setting>
    <setting key="heated bed temperature">80.0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="print temperature">240</setting>
    <machine>
        <machine_identifier manufacturer="Dremel" product="Dremel3D45"/>
        <setting key="hardware compatible">yes</setting>
    </machine>
  </settings>
</fdmmaterial>
