<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Dremel</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLA</label>
    </name>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.  Glue sticks can be used to further improve adhesion.</adhesion_info>
    <description>Fast, safe and reliable printing material from Dremel. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <GUID>a3eb7626-4495-47cc-b242-7eec5172bed5</GUID>
    <version>3</version>
    <color_code>#00CED1</color_code>
  </metadata>
  <properties>
    <density>1.14</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="heated bed temperature">60</setting>
    <setting key="retraction speed">60.0</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="standby temperature">210</setting>
    <setting key="print temperature">230</setting>
    <machine>
      <machine_identifier manufacturer="Dremel" product="Dremel3D20"/>
      <setting key="hardware compatible">yes</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Dremel" product="Dremel3D40"/>
      <setting key="hardware compatible">yes</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Dremel" product="Dremel3D45"/>
      <setting key="hardware compatible">yes</setting>
    </machine>
  </settings>

</fdmmaterial>
