<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Dremel</brand>
      <material>ECO_ABS</material>
      <color>Generic</color>
      <label>ECO ABS</label>
    </name>
    <description>Fast, safe and reliable printing material from Dremel. ECO-ABS is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <GUID>7193e86e-00df-46fd-9295-94c96191809d</GUID>
    <version>2</version>
    <color_code>#EA526F</color_code>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">205</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="retraction speed">60.0</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">175</setting>
    <machine>
      <machine_identifier manufacturer="Dremel" product="Dremel3D45"/>
      <setting key="hardware compatible">yes</setting>
    </machine>
  </settings>

</fdmmaterial>
