{
    "author": {
        "author_id": "3PI Tech Solutions",
        "display_name": "Mike Crowe",
        "website": "https://github.com/metalman3797/Cura-Dremel-Printer-Plugin"
    },
    "description": "This plugin adds the Dremel 3D20, 3D40, and 3D45 printers as well as material profiles to Cura and allows exporting in the .g3drem format.",
    "display_name": "Dremel Printer Plugin",
    "package_id": "DremelPrinterPlugin",
    "package_type": "plugin",
    "package_version": "1.0.0,"
    "sdk_version": 8,
    "tags": [
        "Dremel",
        "plugin",
        "3D20",
        "3D40",
        "3D45",
        "IdeaBuilder",
        "extension",
        "Dremel3D20",
        "Dremel3D40",
        "Dremel3D45",
        "Dremel 3D45",
        "Dremel 3D40",
        "Dremel 3D20",
        "DigiLab"
    ],
    "website": "https://github.com/metalman3797/Cura-Dremel-Printer-Plugin"
}