[general]
definition = Dremel3D20
name = Medium Quality
version = 4

[metadata]
global_quality = True
quality_type = normal
setting_version = 6
type = quality
weight = -1

[values]
adhesion_type = skirt
support_enable = False
skirt_gap = 1
skirt_line_count = 7
cool_fan_enabled = True
cool_fan_speed = 100
cool_fan_speed_max = 100
cool_min_layer_time = 5
cool_min_speed = 10
layer_height = 0.2
retraction_amount = 1
retraction_speed = 25
speed_infill = 50
speed_layer_0 = =round(speed_print * 35 / 100)
speed_print = 60
speed_topbottom = =math.ceil(speed_print / 2)
speed_wall_x = =math.ceil(speed_print * 5 / 6)