[general]
definition = Dremel3D20
name = Fast
version = 4

[metadata]
material = dremel_pla
quality_type = draft
setting_version = 6
type = quality
weight = -2

[values]
adhesion_type = skirt
support_enable = False
skirt_gap = 1
skirt_line_count = 7
bottom_layers = 3
cool_fan_enabled = True
cool_fan_full_at_height = 0.6
cool_fan_speed = 100
cool_fan_speed_max = 100
cool_min_layer_time = 5
cool_min_speed = 10
default_material_print_temperature = 220
infill_angles = [45,-45]
infill_before_walls = False
infill_overlap = 18
infill_pattern = zigzag
infill_sparse_density = 18
layer_height = 0.32
layer_height_0 = 0.25
material_final_print_temperature = 225
material_initial_print_temperature = 230
retract_at_layer_change = True
retraction_amount = 3
retraction_count_max = 45
retraction_extra_prime_amount = 0.1
retraction_hop = 0.5
retraction_hop_enabled = True
retraction_hop_only_when_collides = True
retraction_min_travel = 2
retraction_speed = 25
skin_overlap = 15
skirt_line_count = 5
speed_infill = 50
speed_layer_0 = =round(speed_print * 30 / 50)
speed_print = 60
speed_topbottom = =math.ceil(speed_print * 20 / 80)
support_angle = 58
support_bottom_line_distance = 0.4
support_bottom_stair_step_height = 0.3
support_interface_enable = True
support_line_distance = 2.333
support_offset = 1.5
support_roof_line_distance = 0.4
support_tower_diameter = 4
support_pattern = zigzag
support_xy_distance = 1
support_xy_distance_overhang = 1
support_xy_overrides_z = xy_overrides_z
support_z_distance = 0.3
top_bottom_thickness = 0.8
top_bottom_pattern = zigzag
top_layers = 3
wall_line_count = 2

