[general]
definition = Dremel3D20
name = High Speed
version = 4

[metadata]
global_quality = True
quality_type = draft
setting_version = 6
type = quality
weight = -2

[values]
adhesion_type = skirt
support_enable = False
skirt_gap = 1
skirt_line_count = 7
cool_fan_enabled = True
cool_fan_speed = 100
cool_fan_speed_max = 100
cool_min_layer_time = 5
cool_min_speed = 10
layer_height = 0.32
retract_at_layer_change = True
retraction_amount = 1
retraction_speed = 25
speed_layer_0 = =round(speed_print * 30 / 50)
speed_topbottom = =math.ceil(speed_print * 20 / 80)
