[general]
definition = Dremel3D20
name = High Quality
version = 4

[metadata]
global_quality = True
quality_type = high
setting_version = 6
type = quality
weight = 0

[values]
adhesion_type = skirt
support_enable = False
skirt_gap = 1
skirt_line_count = 7
cool_fan_enabled = True
cool_fan_speed = 100
cool_fan_speed_max = 100
cool_min_layer_time = 5
cool_min_speed = 10
layer_height = 0.1
retraction_amount = 1
retraction_speed = 25
speed_layer_0 = =round(speed_print * 4 / 9)
speed_print = 45
speed_slowdown_layers = 3
speed_topbottom = =math.ceil(speed_print * 20 / 50)
speed_wall_x = =math.ceil(speed_print * 5 / 6)
